MONGO_URI=mongodb+srv://jacklgzimmerman:ujATZBEUME1fmkPl@cluster0.vha6y.mongodb.net/myDatabase?retryWrites=true&w=majority


REDIS_URI = redis://default:zQeWOFhwJpcYNRFBecQ7Dh2168XnmbjG@redis-15778.crce204.eu-west-2-3.ec2.redns.redis-cloud.com:15778

PORT = 3000
